[tox]
# if there is no setup.py
skipsdist=True
envlist = py27

coverage_source = {toxinidir}/src/
tests_dir = {toxinidir}/tests/

[testenv]
basepython = /usr/bin/python2.7
recreate=True

sitepackages = True

deps =
    pytest
    coverage
    mock
    -r{toxinidir}/requirements.txt

setenv =
    PYTHONPATH = {toxinidir}/tests/:{toxinidir}/src/

commands = 
    mkdir -p '{toxinidir}/build'
    bash -c "rm -f '{toxinidir}/build/*{envname}*.log'"
    bash -c "rm -f '{toxinidir}/build/*{envname}*.xml'"
    
    coverage erase
    # run tests by py.test, write result to xml for CI servers
    coverage run --source {[tox]coverage_source} -m py.test \
        --junit-xml ./build/tests_{envname}.xml --junit-prefix {envname} {[tox]tests_dir}
    
    # coverage report for CI servers
    coverage xml -o "{toxinidir}/build/coverage_{envname}.xml"
    coverage html -d "{toxinidir}/build/html" 
    # report for command line interface
    coverage report
    
whitelist_externals =
    mkdir
    bash
    echo
    touch

